[tool:pytest]
testpaths = tests

[aliases]
test=pytest

[flake8]
max-line-length = 95
ignore = E203,W503,E712

[check-manifest]
ignore =
    .ci/**
    .appveyor.yml
    .coveragerc
    .gitmodules
    Makefile
    doc/**
    requirements-dev.txt
    extern/root/.git
    extern/pybind11/.git
    binder/**
