[tool:pytest]
testpaths=iminuit

[aliases]
test=pytest

[check-manifest]
ignore =
    .ci/**
    .appveyor.yml
    .coveragerc
    .gitmodules
    Makefile
    doc/**
    environment-dev.yml
    requirements-dev.txt
    extern/Minuit2/.git
    iminuit/_libiminuit.cpp
    binder/**
